.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'main main main main main'
        'mid mid mid mid mid'
        'footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
    
    
}

.grid-item1 {
    grid-area: header;
}

.grid-item2 {
    grid-area: main;
}

.grid-item4 {
    grid-area: footer;
}

.menu {
    display: flex;
}

.section-color {
    background-color: gray;
    grid-area: mid; 
}

.box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100%;
}

.box {
    padding: auto;
    text-align: center;
    
}

#toggle {
    display: none;
}

nav {
    background: #444444;
    
}

nav ul {
    list-style-type: none;
}

nav ul li {
    flex: 1 1 0;
    text-align: center;
    position: relative;
}

nav ul li a {
    text-align: center;
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: background-color .3s;
}

nav ul li a:hover {
    color: #2e2f30;
    background-color: #acadaf;
    text-decoration: none;
}

footer {
    text-align: center;
    background-color: #a4a9b2;
}
